<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Darshan Portfolio</title>

<link rel="stylesheet" href="portfolio.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<div class="wrapper">

<!-- NAVBAR -->
<div class="container">

<div class="logo">
<i class="fa-solid fa-mask"></i>
</div>

<ul class="elements">
<li>Home</li>
<li>About</li>
<li>Contact</li>
</ul>

<div class="logo1">
<i class="fa-solid fa-circle-user"></i>
</div>

</div>


<!-- HERO SECTION -->
<div class="main">

<div class="text">

<h3>Hello,</h3>

<h1>I Am <span>Darshan Achar</span></h1>

<h2>Full Stack Learner</h2>

<p>
I build modern responsive websites and web applications.
I enjoy creating interactive UI and scalable backend systems.
Currently learning full stack development and improving my coding skills every day.
</p>

<div class="social">

<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>

</div>

</div>

<div class="imag">

<img src="C:\Users\Darshan S\Downloads\darshanachar.jpg" alt="Darshan">

</div>

</div>

</div>

</body>
</html>
